MONGODB_URI=mongodb://admin:EcNYQIRWvlhTeXNq@cluster0-shard-00-00.v1bdp.mongodb.net:27017,cluster0-shard-00-01.v1bdp.mongodb.net:27017,cluster0-shard-00-02.v1bdp.mongodb.net:27017/bankNttWebsite?ssl=true&replicaSet=atlas-11xr7b-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB=bankNttWebsite

# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8